a := 2222222222;
[-comentario-];
int juli;
a[w]:=a[c];
a := 1;
int identificadorlargo;
float numerito;

b := c;


d := 3*4;

imprimir("habia una vez un circo ..");

vector vec [1..3] de float;
float numerito;

z[w] := a[3];
x[0] := a[4+3];
a[6] := 100;

a := 1;
b := c;
d := 3*4;

imprimir("habia una vez un circo ..");

si (a>10) entonces { cant:= a + 1; mult := mult*a;} 

si (a=3) entonces { float f; f:= a;} sino {imprimir("error ojito");}

int a := 123;

a>b;

para ( int i = 1 ; i < MAX ; i +) { v[4] := 5};

